:: StoryData
{
  "ifid": "7F808773-D621-471C-9082-14C159049351",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "zoom": 1,
  "start": "Start"
}

:: StoryTitle
ANOMALY DETECTED

:: Start {"position":"125,275","size":"100,100"}
@@.message;
<<type 60ms start 750ms>>ANOMALY DETECTED<</type>>
@@
<<timed 2s>>\
<<type 10ms>>You are awakened by the error message filling your vision, surprising you slightly. The message retreats to a corner of the screen, revealing the alley of an Empty City in front of you.<</type>>
<<type 10ms>>You are spawled out on the ground, which is made up of broken and cracked tar and concrete, with trepidacious patches of grass and weeds growing in between.<</type>>
<<type 10ms>>Streaks of starlight wheel over head, through the spaces between the silhouettes of buildings. You take in the sight before attempting to stand.<</type>>
<<type 10ms>>Your joint servos whirr in unison, pushing yourself off the ground. You step to balance yourself, and find yourself tumbling back down to the ground with a shout. Your chassis makes a loud @@.x;crack@@ against the jagged ground, but the rigid material holds.<</type>>
<<type 10ms>>You turn to look around and find an array of sparking wires where your shin should be. It doesn't take long to look toward the opening of the alley, where the matching part is laying, admist a constellation of plasticine shards.<</type>>
<<script>>
$(document).on(":typingcomplete", function() {
	// TODO: show the below link, <<append>>? will that still have twine autocomplete?
})
<</script>>
[[Crawl to get your leg|Street]]
<</timed>>

:: StoryInterface {"position":"100,100","size":"100,100"}
<div id="interface">
	<div id="prev-passages"></div>
	<div id="passages"></div>
</div>

:: Street {"position":"125,400","size":"100,100"}
@@.message;
<<type 60ms start 750ms>>CAUTION. ANOMALY INTENSIFIES.<</type>>
@@
<<timed 2s>>\
<<type 10ms>>Your vision is overtaken by another message, partially blinding you again. A static buzz clings to your bones as you hop to the street, and retrieve your leg.<</type>>
<<type 10ms>>Picking up your leg, you present it to the stump still attached to you, and you feel repair servos whirring as bond-gel flows through your circuits, cascading down the exposed wires. You smash the leg up against you, and feel the flash of hot metal as the circuits recombine. The synthetic muscles twitch and spasm painfully for a moment, before you regain control and flex them, reacquainting yourself with the functionality.<</type>>
<<type 10ms>>It only takes a few steps before you are able to walk mostly normally. The seam where the leg was severed is obvious to thecareful observer, but for all intents and purposes, you are good as new.<</type>>
<</timed>>

:: UserScript [script]
window.setup = {};

$(document).on(":passagestart", function (e) {
	const oldPassageNode = document.querySelector("#passages > .passage");
  	const prevPassageNode = document.querySelector("#prev-passages");
  
  	if (!oldPassageNode || !prevPassageNode) return;
  	
  	const cloned = oldPassageNode.cloneNode(true);
	prevPassageNode.appendChild(cloned);  	
});

$(document).on(":passageend", function (e) {
	const passageNode = document.querySelector("#passages");
  	if (!passageNode) return;
  	passageNode.scrollIntoView({
    	block: "start",
      	inline: "nearest",
      	behavior: "smooth"
    })
});

Macro.add("advance", {
  	tags: null,
	handler: function() {
      	const tempEl = document.createElement("div");
    	$(tempEl).wiki(this.payload[0].contents);
      	const link = tempEl.querySelector("a[data-passage]");
      	
      	if (!link) return;
      	const linkName = link.dataset.passage;
      
      	$(document).one(":typingcomplete", function(e) {
        	cont(true, function() { Engine.play(linkName) });
        });
    }
});

// continue.min.js, for SugarCube 2, by Chapel
// v1.0.1, 2022-07-21, 3bdbdfbe5ae47a46e4f4e52766d78701939ae9a6
;!function(){"use strict";var n=["a",":button",'*[role="button"]',".continue-macro-ignore","#ui-bar","#ui-dialog"],t=0;function o(){$(document).on("click.continue-macro keyup.continue-macro",n.join(", "),(function(n){n.stopPropagation()}))}function e(){if(State.length>0)return!1;var t=[].slice.call(arguments).flatten();return n=n.concat(t),!0}function c(n,o){var e=function(){var n="."+Date.now().toString(36)+"-"+t;return t++,n}();if(o&&"function"==typeof o){var c="click.continue-macro"+e;n&&(c=c+" keyup.continue-macro"+e),$(document).one(c,(function(){o.call(),$(document).off(e)}))}}prehistory["%%continue-expiration"]=function(){t=0},$(document).one(":passagerender",(function(){o()})),Macro.add("ignore",{handler:function(){if(!e(this.args))return this.error("the <<ignore>> macro should only be run from StoryInit or equivalent.")}}),Macro.add("cont",{tags:null,handler:function(){var n,t=this.args.includes("append"),o=this.args.includesAny("key","keypress","press","button"),e=this.payload[0].contents;t&&(n=$(document.createElement("span")).addClass("macro-"+this.name).appendTo(this.output)),c(o,this.createShadowWrapper((function(){t&&n&&n instanceof $?n.wiki(e):$.wiki(e)})))}}),setup.cont=c,setup.cont.ignore=e,setup.cont.reset=function(){var t=[].slice.call(arguments).flatten();n=n.concat(t),$(document).off(".continue-macro"),o()},window.cont=window.cont||setup.cont}();
// end continue.min.js

:: UserStylesheet [stylesheet]
/* Share Tech Mono*/
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

:root {
  	--background: #061A2D; /* dark, grey/blue? */
  	--text: #ccc;
	--message-alert-color: #CF5C36; /* flame red */
}

body { 
  	background-color: var(--background);
}

#interface {
	width: 100%;
  	padding: 3rem;
  	max-width: 768px;
  	margin: 0 auto;
  	color: var(--text);
  	height: 100vw;
  	overflow: hidden;
}

#prev-passages {
	opacity: 0.5;
}

.x {
	color: var(--message-alert-color);
  	font-weight: bold;
}

.message {
  background-color: var(--message-alert-background);
  color: var(--message-alert-color);
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  min-height: 2rem;
  border-radius: 5px;
  border: solid 1px var(--text);
  font-family: "Share Tech Mono", monospace;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
  font-weight: bold;
  box-shadow: 2px 2px 3px #333;
}

